<html>

<head>
    <title>Resume Wesite Template</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
    </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!--------------------------------Header Section------------->
    <section id="header">
        <div class="container text=center">
            <div class="user-box">
                <img src="user-box/front-end2.jpeg">
                <h1>Abdul Rafay</h1>
                <p>FreeLancer & Backend Developer</p>
            </div>
        </div>

        <div class="scroll-btn">
            <div class="scroll-bar"><a href="#about"><span> </span></a>
            </div>
        </div>
    </section>
    <!---------------User Info Section------------------------>

    <section id="user-info">
        <div class="nav-bar">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#"><img src="user-box/Add%20a%20heading%20(1).png" height="50"> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa fa-bars"></i>
  </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item">
                            <a class="nav-link" href="#top">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About ME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#resume">RESUME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services" tabindex="-1" aria-disabled="true">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact" tabindex="-1" aria-disabled="true">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-------------------------------About------------------------->
        <div class="about container" id="about">
            <div class="row">
                <div class="col-md-6 text-center">
                    <img src="user-box/IMG_20190813_194948_045.jpg" class="profile-img">
                </div>
                <div class="col-md-6">
                    <h3 style="justify">WHO AM I ?</h3>
                    <p>
                        “Pain is a pesky part of being human, I've learned it feels like a stab wound to the heart, something I wish we could all do without, in our lives here. Pain is a sudden hurt that can't be escaped. But then I have also learned that because of pain, I
                        can feel the beauty, tenderness, and freedom of healing. Pain feels like a fast stab wound to the heart. But then healing feels like the wind against your face when you are spreading your wings and flying through the air! We may
                        not have wings growing out of our backs, but healing is the closest thing that will give us that wind against our faces.” ― C. JoyBell C.
                    </p>

                    <div class="Skills-bar">

                        <p>Desktop Applications Designer</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 90%">90%</div>
                        </div>

                        <p>Project Manager</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 80%">80%</div>
                        </div>

                        <p>Java Developer</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 80%">80%</div>
                        </div>

                        <p>Video Editior</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 70%">70%</div>
                        </div>

                        <p>Website Developer</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 70%">70%</div>
                        </div>





                    </div>
                </div>
            </div>
        </div>

        <!------------------------------Social Icons------>


        <div class="social-icons">
            <ul>
                <a herf="https://twitter.com/abdul_rafay99">
                    <li><i class="fa fa-twitter"></i></li>
                </a>
                <a herf="https://www.facebook.com/rafaytheking65">
                    <li><i class="fa fa-facebook"></i></li>
                </a>
                <a herf="https://www.instagram.com/abdul_rafay99/">
                    <li><i class="fa fa-instagram"></i></li>
                </a>
                <a herf="#">
                    <li><i class="fa fa-whatsApp"></i></li>
                </a>



            </ul>





        </div>


        <!------------------------------Resume------------->
        <div class="resume" id="resume">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="text-center">My Experiences</h3>
                        <ul class="timeline">
                            <li>
                                <h4><span>2019 -</span> Desktop Application Designer </h4>
                                <p>
                                    Throught out my life i have gain experience after every single job. In the Octa Beast I was in the Desktop Application Department.
                                    <br>
                                    <b>Company</b> -OctaBeast Company Pvt Ltd<br>

                                    <b>Duration</b> -1yr [2019]<br>

                                    <b>Location</b> -Islamabad,Pakistan<br>

                                </p>
                            </li>



                            <li>
                                <h4><span>2020 -</span> Lab Assistance </h4>
                                <p>
                                    I was a lab Assistance and helped student to gain knowledge and showed them the mistake I have made throughout my career so that they won't make those same mistake.
                                    <br>
                                    <b>University</b> -Captial University of Science and Technology<br>

                                    <b>Duration</b> -6 months [2019]<br>

                                    <b>Location</b> -Islamabad,Pakistan<br>

                                </p>
                            </li>

                            <li>
                                <h4><span>2020 -</span> Website Developer </h4>
                                <p>
                                    I have designed multiple stunning website some of which include
                                    <ul>
                                        Stunning Shopping website.<br> School Admission System.<br> Stunning and Complete Hotel Management System.
                                    </ul>


                                    <b>University</b> -OctaBeast Company Pvt Ltd <br>

                                    <b>Duration</b> -2yr [2020]<br>

                                    <b>Location</b> -Islamabad,Pakistan<br>

                                </p>
                            </li>




                            <li>
                                <h4><span>2021 -</span> FreeLanceing </h4>
                                <p>
                                    Did Multiple project on Fiver.com. Project incude:
                                    <ul>
                                        Developing a Restaurant Managment System.<br> Developing a Student Management System.<br> Editing Different Videos and Creating different and unique Intro for Clients.
                                    </ul>

                                    <b>Duration</b> -2yr [2020]<br>

                                    <b>Location</b> -Islamabad,Pakistan<br>

                                </p>
                            </li>


                        </ul>
                    </div>


                    <div class="col-md-6">
                        <h3 class="text-center">My Education</h3>
                        <ul class="timeline">
                            <li>
                                <h4><span>2018 -</span> Bachelor in Software Engineering </h4>
                                <p>
                                    In my education career I have learned a lot of things throuht my teacher and my friends. <br>
                                    <b>Institute</b> - Captial Univerity of Science of Technology.<br>

                                    <b>Section</b> -4yr [2018 to 2022]<br>

                                    <b>Aggregate</b> -3.0/4.0 GPA<br>

                                </p>
                            </li>

                            <li>
                                <h4><span>2016 -</span> Intermediate (HSC) </h4>
                                <p>
                                    Intermediate was the best education was me, I have done ICS in Physics and Have good score and that is 70%.<br>
                                    <b>Institute</b> -Punjab Group of Colleges <br>

                                    <b>Section</b> -2yr [2016 to 2018]<br>

                                    <b>Aggregate</b> -700/1100 marks<br>

                                </p>
                            </li>


                            <li>
                                <h4><span>2015 -</span> High School (SSC) </h4>
                                <p>
                                    High School helped me alot int the form of decision making and helping other students and I also worked vey hard to reach my dreams. My score was 700 out of 1100 marks.<br>
                                    <b>Institute</b> -The Educators<br>

                                    <b>Section</b> -2yr [2015 to 2016]<br>

                                    <b>Aggregate</b> -700/1100 marks<br>

                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-----------------Services----------------->

        <div class="services" id="services">
            <div class="container">
                <h1 class="text-center">My Offered Services</h1>
                <p class="text-center">Desktop Applications<br>Video Editior<br>Web Develpoment<br>Project Management</p>
                <div class="row">
                    <div class="col-md-4">
                        <div class="services-box">
                            <i class="fas fa-desktop"></i><span>Desktop Applications</span>
                            <p>In Desktop Application, I shall use diifferent programming languages but it can be aslo upto the client.<br> For Frontend of the system I can use C#, Java, Python3,Php and For backend we can use SQL Database, PHP.</p>
                        </div>
                    </div>


                    <div class="col-md-4">
                        <div class="services-box">
                            <i class="fas fa-gamepad"></i><span>Video Editior</span>
                            <p>
                                I can use different video editing software to edit videos. The video format can br raw 8K or even 4K I can edit it and even add different graphic depending upon the Project.
                            </p>
                        </div>
                    </div>


                    <div class="col-md-4">
                        <div class="services-box">
                            <i class="fas fa-rocket"></i><span>Web Develpoment</span>
                            <p>In Web Develpoment, I shall use diifferent programming languages but it can be aslo upto the client.<br> In Web Develpoment the best languages for creating a website is HTML , CSS, Javascript, Jquery, Bootstrap and wordpreaa
                                for the Front End while at the Back End we can use SQL for database.</p>
                        </div>
                    </div>


                    <div class="col-md-4">
                        <div class="services-box">
                            <i class="fas fa-rocket"></i><span>Project Management</span>
                            <p>I can handel a develpoment of the Project and can help to solve a Problem as well. I can also help to review all of the docunments, Documents include requirements,Designe pattern and even testing of the product.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!------------contact------------->
        <div class="contact" id="contact">
            <div class="container text-center">
                <h1>Contact Me</h1>
                <p class="text-centre">It shall be my pleasure to help you out in your projects or kind of develpoment.</p>
                <div class="row">
                    <div class="Col-md-4">
                        <i class="fa fa-phone"></i>
                        <p>03035650798</p>
                    </div>

                    <div class="Col-md-4">
                        <i class="fa fa-envelope"></i>
                        <p>99marafay@gmail.com</p>
                    </div>



                    <div class="Col-md-4">
                        <i class="fa fa-internet-explorer"></i>
                        <p>www.rafay.com</p>
                    </div>
                </div>
                <!---------my download code---------->
                <a href="user-box/Rafay%20CV.docx" download>
                    <button type="button" class="btn btn-primary"><i class="fa fa-download"></i>Resume</button>
                </a>

                <a href="ContactFrom_v15/index.html">
                    <button type="button" class="btn btn-primary"><i class="fa fa-rocket"></i>Hire Me</button></a>



            </div>

            <div class="footer text-center">
                <p>Made with <i class="fa fa-heart-o"></i> By Abdul Rafay </p>

            </div>
        </div>

    </section>

    <!----------------------Smooth Scroll---------->
    <script src="smooth-scroll.js"></script>

    <script>
        var scroll = new SmoothScroll('a[herf*="#"]');
    </script>
</body>

</html>