<!DOCTYPE html>
<html>
    <head>
        <title>PEC</title>
        <link rel="stylesheet" href="Stylesheet.css" type="text/css">
        <script src="../Scripts/bootstrap.js"></script>
        <script src="../Scripts/jquery-3.3.1.js"></script>
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="Images/logo.png" class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Parties/New/Parties.html">Parties</a></li>
                    <li><a href="Viewer/Viwer.html">Account</a></li>
                </ul>
            </div>
            <div class="content">
                <h1 class="hover-underline-animation">Pakistan Voting 2023</h1>
                <br>
                <p class="hover-underline-animation">Election Commission of Pakistan, PEC</p>
                <div>
                    <a href="Cast_Vote/cast.html"><button type="button"><span></span>Cast Vote</button></a>
                    <a href="Verify/verfiy.html"><button type="button"><span></span>Verify ID</button></a>
                </div>
            </div>
        </div>
    </body>
</html>