﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Verfiy Account</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="contactform.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="../../Scripts/bootstrap.js"></script>
    <script src="../../Scripts/jquery-3.3.1.js"></script>
    <link href="../../Content/bootstrap.css" rel="stylesheet" />
</head>
<style>
body{
	background-image: url("Image/background1.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 100vh;
	width: 100vh;
}
h2{
	font-family: Helvetica ;
}
</style>
<body>

    <div class="wrapper">
        <h2> Verification</h2>
<form action="#" method="POST">
            <div class="input-group">
                <div class="input-box">
                    <label>Name</label>
                    <input type="text" placeholder="Name" required class="name">
                    <i class="fa fa-user"></i>
                </div>
<div class="input-box">
                    <label>CNIC</label>
                    <input type="text" placeholder="CNIC" required class="name">
                    <i class="fa fa-user"></i>
                </div>
</div>
<div class="input-group">
                <div class="input-box">
                    <label>Email</label>
                    <input type="email" placeholder="Email" required class="name">
                    <i class="fa fa-user"></i>
                </div>
<div class="input-box">
                    <label>Phone Number</label>
                    <input type="tel" placeholder="Phone Number" required class="name">
                    <i class="fa fa-envelope"></i>
                </div>
</div>

<div class="button-group">
                <div class="button-box">
                    <button type="submit"><i class="fa fa-paper-plane"></i> Verify ID</button>
                </div>
</div>


</form>
</div>
</body>
</html>
