<!DOCTYPE html>
<html>
	<head></head>
	
	<style>
	body{
	background-image: url("flags.jpg");
	background-repeat: no-repeat;
	background-position: center;
	
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	height: 100vh;
	
}

.logo{
    width: 0px;
    cursor: pointer;
}

	</style>
	<body>
		 <div class="navbar">
                <img src="logo.jpg" class="logo">
                
            </div>
	</body>
</html>